# %ECSV 0.9
# ---
# datatype:
# - {name: source_name, datatype: string, description: Source name}
# - {name: ra, unit: deg, datatype: float64, format: .3f, description: Right Ascension (J2000)}
# - {name: dec, unit: deg, datatype: float64, format: .3f, description: Declination (J2000)}
# - {name: glon, unit: deg, datatype: float64, format: .3f, description: Galactic longitude}
# - {name: glat, unit: deg, datatype: float64, format: .3f, description: Galactic latitude}
# - {name: pos_err, unit: deg, datatype: float64, format: .3f, description: Position error (1 sigma)}
# - {name: search_radius, unit: deg, datatype: float64, format: .1f, description: Search radius (see Table 2 in the paper)}
# - {name: ts, datatype: float64, format: .1f, description: Detection test statistic}
# - {name: spec0_dnde, unit: 1 / (cm2 s TeV), datatype: float64, format: .3g, description: Differential flux at 7 TeV}
# - {name: spec0_dnde_errn, unit: 1 / (cm2 s TeV), datatype: float64, format: .3g, description: Statistical negative error on spec0_dnde}
# - {name: spec0_dnde_errp, unit: 1 / (cm2 s TeV), datatype: float64, format: .3g, description: Statistical positive error on spec0_dnde}
# - {name: spec0_dnde_sys_errn, unit: 1 / (cm2 s TeV), datatype: float64, format: .3g, description: Systematic negative error on spec0_dnde}
# - {name: spec0_dnde_sys_errp, unit: 1 / (cm2 s TeV), datatype: float64, format: .3g, description: Systematic positive error on spec0_dnde}
# - {name: spec0_index, datatype: float64, format: .2f, description: Spectral index}
# - {name: spec0_index_errn, datatype: float64, format: .2f, description: Statistical negative error on spec0_index}
# - {name: spec0_index_errp, datatype: float64, format: .2f, description: Statistical positive error on spec0_index}
# - {name: spec0_index_sys_errn, datatype: float64, format: .2f, description: Systematic negative error on spec0_index}
# - {name: spec0_index_sys_errp, datatype: float64, format: .2f, description: Systematic positive error on spec0_index}
# - {name: spec0_radius, unit: deg, datatype: float64, format: .3f, description: Spectrum assumed radius}
# meta: !!omap
# - {catalog_name: 3HWC}
# - {reference: 'https://ui.adsabs.harvard.edu/abs/2020arXiv200708582A/abstract'}
# schema: astropy-2.0
source_name ra dec glon glat pos_err search_radius ts spec0_dnde spec0_dnde_errn spec0_dnde_errp spec0_dnde_sys_errn spec0_dnde_sys_errp spec0_index spec0_index_errn spec0_index_errp spec0_index_sys_errn spec0_index_sys_errp spec0_radius
"3HWC J0534+220" 83.628 22.024 184.547 -5.783 0.057 0.0 35736.5 2.34e-13 -1.4e-15 1.4e-15 -3.4e-14 5.52e-14 -2.58 -0.00 0.00 -0.02 0.07 0.000
"3HWC J0540+228" 85.166 22.872 184.583 -4.129 0.112 0.0 28.8 4.76e-15 -7.59e-16 7.23e-16 -8.12e-16 1.13e-15 -2.84 -0.14 0.14 -0.03 0.14 0.000
"3HWC J0543+231" 85.781 23.115 184.674 -3.519 0.104 0.0 34.2 4.21e-15 -9.33e-16 8.72e-16 -5.98e-16 1.86e-15 -2.13 -0.16 0.15 -0.01 0.16 0.000
"3HWC J0617+224" 94.394 22.468 189.184 3.049 0.142 0.0 32.3 4.5e-15 -7.89e-16 7.9e-16 -7.74e-16 1.23e-15 -3.05 -0.11 0.11 -0.02 0.06 0.000
"3HWC J0621+382" 95.317 38.206 175.444 10.966 0.301 0.5 28.0 8.95e-15 -1.51e-15 1.45e-15 -1.2e-15 2.57e-15 -2.41 -0.13 0.12 -0.01 0.08 0.500
"3HWC J0630+186" 97.690 18.682 193.979 4.020 0.101 0.0 38.9 5.15e-15 -9.01e-16 8.35e-16 -8.49e-16 2.15e-15 -2.21 -0.14 0.13 -0.02 0.14 0.000
"3HWC J0631+107" 97.778 10.731 201.079 0.427 0.089 0.0 26.5 4e-15 -9.63e-16 8.72e-16 -6.42e-16 1.4e-15 -2.23 -0.19 0.17 -0.01 0.10 0.000
"3HWC J0631+169" 97.954 16.958 195.629 3.451 0.172 0.0 39.1 5.88e-15 -6.96e-16 6.98e-16 -9.05e-16 1.95e-15 -2.51 -0.14 0.13 -0.03 0.13 0.000
"3HWC J0633+191" 98.438 19.116 193.916 4.847 0.282 0.0 27.5 4.82e-15 -6.62e-16 6.67e-16 -7.01e-16 1.29e-15 -2.64 -0.15 0.14 -0.02 0.10 0.000
"3HWC J0634+067" 98.657 6.730 205.029 -0.649 0.219 0.5 36.2 8.98e-15 -1.39e-15 1.34e-15 -1.23e-15 2.73e-15 -2.27 -0.10 0.10 -0.01 0.09 0.500
"3HWC J0634+165" 98.525 16.529 196.262 3.741 0.109 0.0 30.0 5.01e-15 -7.68e-16 6.95e-16 -8.09e-16 1.64e-15 -2.52 -0.22 0.19 -0.03 0.13 0.000
"3HWC J0634+180" 98.745 18.053 194.999 4.623 0.093 0.0 60.0 7.3e-15 -7.1e-16 7.11e-16 -1.07e-15 2.22e-15 -2.47 -0.11 0.10 -0.02 0.11 0.000
"3HWC J0659+147" 104.854 14.747 200.605 8.397 0.122 0.0 28.8 nan nan nan nan nan nan nan nan nan nan nan
"3HWC J0702+147" 105.557 14.747 200.905 9.008 0.194 0.0 28.9 3.6e-15 -1.26e-15 1.08e-15 -5.09e-16 1.92e-15 -1.99 -0.24 0.19 -0.02 0.18 0.000
"3HWC J1104+381" 166.113 38.158 179.945 65.047 0.057 0.0 3025.3 6.94e-14 -1.33e-15 1.34e-15 -1.14e-14 1.66e-14 -3.04 -0.01 0.01 -0.02 0.06 0.000
"3HWC J1654+397" 253.521 39.741 63.581 38.817 0.086 0.0 227.8 2e-14 -1.04e-15 1.04e-15 -3.24e-15 5.26e-15 -2.91 -0.04 0.04 -0.02 0.06 0.000
"3HWC J1739+099" 264.990 9.935 33.893 20.345 0.064 0.0 28.2 3.28e-15 -7.85e-16 8.11e-16 -5.59e-16 1.42e-15 -1.98 -0.14 0.13 -0.02 0.12 0.000
"3HWC J1743+149" 265.825 14.940 39.134 21.683 0.100 0.0 25.9 4.04e-15 -7.51e-16 7.2e-16 -6.16e-16 1.3e-15 -2.37 -0.16 0.15 -0.02 0.08 0.000
"3HWC J1757-240" 269.297 -24.092 5.486 0.252 0.480 1.0 28.6 7.2e-14 -1.13e-14 1.09e-14 -9.16e-15 1.76e-14 -2.80 -0.11 0.11 -0.03 0.07 1.000
"3HWC J1803-211" 270.967 -21.182 8.777 0.358 0.273 0.0 38.4 2.79e-14 -5.66e-15 5.41e-15 -4.41e-15 1.03e-14 -2.59 -0.14 0.13 -0.04 0.09 0.000
"3HWC J1809-190" 272.461 -19.037 11.334 0.179 0.081 0.0 264.8 6.8e-14 -4.46e-15 4.4e-15 -9.71e-15 2.45e-14 -2.59 -0.05 0.05 -0.03 0.09 0.000
"3HWC J1813-125" 273.340 -12.521 17.456 2.570 0.141 0.0 51.9 1.99e-14 -1.97e-15 1.98e-15 -3.08e-15 5.85e-15 -2.81 -0.10 0.10 -0.03 0.09 0.000
"3HWC J1813-174" 273.428 -17.465 13.153 0.130 0.064 0.0 416.0 7.4e-14 -4.01e-15 3.97e-15 -1.07e-14 2.67e-14 -2.54 -0.04 0.04 -0.02 0.09 0.000
"3HWC J1819-150" 274.790 -15.095 15.860 0.107 0.142 0.0 93.8 3.39e-14 -2.52e-15 2.54e-15 -5.42e-15 1.03e-14 -2.90 -0.07 0.08 -0.03 0.10 0.000
"3HWC J1825-134" 276.460 -13.401 18.115 -0.526 0.057 0.0 2212.5 1.25e-13 -3.41e-15 3.39e-15 -1.83e-14 5.31e-14 -2.35 -0.02 0.02 -0.02 0.11 0.000
"3HWC J1831-095" 277.866 -9.594 22.127 0.022 0.142 0.0 237.7 3.38e-14 -1.87e-15 1.84e-15 -5.25e-15 1.22e-14 -2.61 -0.06 0.06 -0.03 0.12 0.000
"3HWC J1837-066" 279.404 -6.617 25.471 0.042 0.057 0.0 1542.7 8.19e-14 -1.72e-15 1.73e-15 -1.32e-14 2.52e-14 -2.73 -0.02 0.02 -0.03 0.11 0.000
"3HWC J1843-034" 280.986 -3.471 28.989 0.082 0.058 0.0 876.6 4.72e-14 -1.59e-15 1.57e-15 -7.25e-15 1.96e-14 -2.36 -0.03 0.03 -0.02 0.14 0.000
"3HWC J1844-001" 281.074 -0.187 31.952 1.504 0.152 0.0 33.2 7.43e-15 -9.6e-16 9.62e-16 -1.26e-15 2.38e-15 -2.76 -0.12 0.12 -0.03 0.12 0.000
"3HWC J1847-017" 281.953 -1.753 30.958 0.007 0.087 0.0 338.1 2.77e-14 -1.33e-15 1.31e-15 -5.13e-15 8.41e-15 -2.87 -0.04 0.04 -0.04 0.10 0.000
"3HWC J1849+001" 282.349 0.149 32.832 0.522 0.059 0.0 427.5 2.35e-14 -1.42e-15 1.4e-15 -3.89e-15 1.16e-14 -2.17 -0.04 0.04 -0.01 0.16 0.000
"3HWC J1852+013" 283.052 1.343 34.215 0.441 0.089 0.0 126.7 1.45e-14 -1.06e-15 1.04e-15 -2.64e-15 4.38e-15 -2.79 -0.08 0.08 -0.04 0.13 0.000
"3HWC J1857+027" 284.326 2.799 36.091 -0.028 0.059 0.0 763.5 3.59e-14 -1.24e-15 1.24e-15 -6.47e-15 1.02e-14 -2.83 -0.03 0.03 -0.03 0.10 0.000
"3HWC J1857+051" 284.326 5.192 38.221 1.065 0.108 0.0 35.3 5.89e-15 -1.03e-15 9.97e-16 -1.19e-15 1.76e-15 -3.03 -0.12 0.12 -0.04 0.09 0.000
"3HWC J1907+085" 286.787 8.574 42.346 0.441 0.089 0.0 75.5 8.36e-15 -9.7e-16 9.43e-16 -1.58e-15 2.46e-15 -2.95 -0.09 0.09 -0.04 0.09 0.000
"3HWC J1908+063" 287.051 6.392 40.529 -0.795 0.058 0.0 1320.9 4.47e-14 -1.38e-15 1.36e-15 -7.06e-15 2.07e-14 -2.12 -0.03 0.03 -0.02 0.18 0.000
"3HWC J1912+103" 288.062 10.352 44.504 0.146 0.085 0.0 198.2 1.45e-14 -9.38e-16 9.33e-16 -2.64e-15 4.37e-15 -2.85 -0.05 0.05 -0.03 0.09 0.000
"3HWC J1913+048" 288.325 4.855 39.750 -2.629 0.132 0.0 44.7 6.84e-15 -9.91e-16 9.35e-16 -1.1e-15 2.81e-15 -2.37 -0.13 0.13 -0.03 0.14 0.000
"3HWC J1914+118" 288.677 11.872 46.131 0.317 0.091 0.0 102.9 9.52e-15 -9.97e-16 9.49e-16 -1.87e-15 2.95e-15 -2.88 -0.10 0.10 -0.05 0.10 0.000
"3HWC J1915+164" 288.765 16.413 50.193 2.350 0.104 0.0 27.5 4.65e-15 -6.54e-16 6.62e-16 -6.84e-16 1.4e-15 -2.60 -0.13 0.13 -0.01 0.07 0.000
"3HWC J1918+159" 289.688 15.908 50.159 1.330 0.114 0.0 31.6 5.05e-15 -7.23e-16 6.95e-16 -8.05e-16 1.76e-15 -2.49 -0.17 0.15 -0.02 0.13 0.000
"3HWC J1920+147" 290.171 14.786 49.386 0.393 0.102 0.0 55.4 5.99e-15 -9.8e-16 9.31e-16 -1.34e-15 2e-15 -2.98 -0.13 0.13 -0.05 0.11 0.000
"3HWC J1922+140" 290.698 14.093 49.015 -0.384 0.062 0.0 176.6 1.3e-14 -7.66e-16 7.7e-16 -2.04e-15 3.74e-15 -2.62 -0.06 0.06 -0.02 0.09 0.000
"3HWC J1923+169" 290.786 16.958 51.581 0.894 0.104 0.0 46.1 5.17e-15 -8.38e-16 8.24e-16 -9.2e-16 1.43e-15 -3.07 -0.10 0.10 -0.03 0.07 0.000
"3HWC J1928+178" 292.104 17.818 52.935 0.195 0.084 0.0 216.7 1.36e-14 -9e-16 8.63e-16 -2.14e-15 5.34e-15 -2.30 -0.07 0.07 -0.02 0.17 0.000
"3HWC J1930+188" 292.544 18.839 54.032 0.318 0.087 0.0 115.6 1.02e-14 -7.83e-16 7.81e-16 -1.7e-15 2.95e-15 -2.76 -0.07 0.07 -0.03 0.09 0.000
"3HWC J1935+213" 293.950 21.382 56.896 0.391 0.124 0.0 26.2 4.44e-15 -6.89e-16 6.71e-16 -6.91e-16 1.3e-15 -2.73 -0.16 0.16 -0.03 0.08 0.000
"3HWC J1936+223" 294.082 22.306 57.763 0.735 0.108 0.0 28.2 4.12e-15 -1.21e-15 9.1e-16 -1.15e-15 1.45e-15 -2.91 -0.30 0.27 -0.11 0.20 0.000
"3HWC J1937+193" 294.390 19.313 55.291 -0.979 0.127 0.0 25.2 4.19e-15 -7.81e-16 7.34e-16 -7.98e-16 1.23e-15 -2.90 -0.16 0.16 -0.04 0.09 0.000
"3HWC J1940+237" 295.049 23.765 59.471 0.675 0.358 0.0 27.2 4.01e-15 -7.97e-16 7.99e-16 -7.56e-16 1.13e-15 -3.14 -0.11 0.12 -0.03 0.07 0.000
"3HWC J1950+242" 297.686 24.256 61.102 -1.164 0.109 0.0 25.1 4.26e-15 -7.24e-16 6.78e-16 -6.79e-16 1.51e-15 -2.49 -0.19 0.18 -0.02 0.15 0.000
"3HWC J1951+266" 297.905 26.610 63.228 -0.133 0.610 0.5 35.6 8.46e-15 -1.27e-15 1.18e-15 -1.3e-15 2.58e-15 -2.36 -0.13 0.12 -0.02 0.11 0.500
"3HWC J1951+293" 297.993 29.399 65.665 1.227 0.138 0.0 68.7 7.85e-15 -7.81e-16 7.73e-16 -1.24e-15 2.73e-15 -2.47 -0.10 0.09 -0.02 0.10 0.000
"3HWC J1954+286" 298.696 28.631 65.322 0.305 0.142 0.0 48.3 6.42e-15 -7.96e-16 7.66e-16 -9.92e-16 2.44e-15 -2.42 -0.12 0.12 -0.02 0.15 0.000
"3HWC J1957+291" 299.355 29.185 66.095 0.099 0.098 0.0 41.0 6.25e-15 -7.39e-16 7.37e-16 -9.91e-16 2.08e-15 -2.54 -0.14 0.13 -0.02 0.11 0.000
"3HWC J2005+311" 301.465 31.170 68.744 -0.398 0.121 0.0 33.1 5.6e-15 -7.31e-16 7.33e-16 -8.92e-16 1.77e-15 -2.58 -0.13 0.13 -0.02 0.11 0.000
"3HWC J2006+340" 301.729 34.004 71.252 0.939 0.137 0.0 67.4 8.48e-15 -8.52e-16 8.25e-16 -1.48e-15 3.1e-15 -2.56 -0.13 0.12 -0.03 0.15 0.000
"3HWC J2010+345" 302.695 34.545 72.141 0.563 0.165 0.0 27.6 5.4e-15 -8.68e-16 8.52e-16 -9.4e-16 1.54e-15 -2.91 -0.13 0.13 -0.03 0.10 0.000
"3HWC J2019+367" 304.937 36.795 75.024 0.301 0.061 0.0 1227.5 3.47e-14 -1.33e-15 1.33e-15 -5.7e-15 1.78e-14 -2.04 -0.02 0.02 -0.02 0.16 0.000
"3HWC J2020+403" 305.156 40.375 78.072 2.186 0.088 0.0 93.9 1.14e-14 -1.21e-15 1.19e-15 -2.19e-15 3.37e-15 -3.11 -0.07 0.07 -0.04 0.08 0.000
"3HWC J2022+431" 305.522 43.158 80.522 3.540 0.095 0.0 29.0 5.95e-15 -1.11e-15 1.1e-15 -8.62e-16 2.2e-15 -2.34 -0.12 0.12 -0.02 0.10 0.000
"3HWC J2023+324" 305.815 32.443 71.854 -2.770 0.732 1.0 30.7 1.38e-14 -2e-15 1.89e-15 -2.14e-15 3.15e-15 -2.70 -0.12 0.13 -0.03 0.06 1.000
"3HWC J2031+415" 307.925 41.511 80.210 1.138 0.058 0.0 556.9 3.07e-14 -1.36e-15 1.35e-15 -4.86e-15 1.31e-14 -2.36 -0.04 0.04 -0.02 0.14 0.000
"3HWC J2043+443" 310.888 44.301 83.744 1.098 0.241 0.5 28.6 9.67e-15 -2.19e-15 2.06e-15 -1.49e-15 3.92e-15 -2.33 -0.15 0.14 -0.02 0.11 0.500
"3HWC J2227+610" 336.962 61.048 106.422 2.866 0.194 0.0 52.5 3.08e-14 -5.82e-15 5.87e-15 -4.11e-15 1.31e-14 -2.43 -0.10 0.10 -0.02 0.10 0.000
